

.picture{
  margin: 0 auto;
  width: 4.32rem;
  height: 1.36rem;
  padding-top:1.2rem;
  padding-bottom:0.93rem;
}
.img{
  width: 100%;
  height: 1.36rem;
  object-fit: contain;
}
.am_p_color{
  color: #888;
}
.p_font_size{
  font-size:14px;
}
[data-dpr='2'] .p_font_size{
  font-size: 26px;
}
[data-dpr='3'] .p_font_size{
  font-size: 40px;
}
.am_p_text{
  composes:p_font_size;
  composes:am_p_color;
  padding:0 0.4rem;
  text-indent: 2em;
  line-height: 0.533rem;
}
.margintop{
  margin-top:1.2rem;
}
.am_span_color{
  color: #333;
}
.span_fontsize{
  font-size: 18px;
}
[data-dpr='2'] .span_fontsize{
  font-size: 36px;
}
[data-dpr='3'] .span_fontsize{
  font-size: 48px;
}
.am_span_button{
  composes:margintop;
  composes:span_fontsize;
  composes:am_span_color;
  display: flex;
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 1.173rem;
  box-sizing: border-box;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
}

.am_img_right{
 width: 0.266rem;
 height:0.32rem;
 object-fit: contain;
}
