section div:nth-child(1){
  height: 3.733rem;
  width: 100%;
  overflow: hidden;
}
section {
  background-color: #efeff4;
}
section div,section li{
  background-color: #fff;
}
section div:nth-child(1) a{
  width: 100%;
  height: 100%;
  float: left;
}
section div:nth-child(2) {
  width: 100%;
  height: 2.76rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  padding:0.4rem 1.067rem;
}
section div:nth-child(2) a{
  height: 100%;
  width: 1.4rem;
  height: 1.92rem;
  display: flex;
  flex-direction: column;
  color: #666;
  justify-content: space-between;
}
[data-dpr="2"] section div:nth-child(2) a{
  font-size: 22px;
}
[data-dpr="3"] section div:nth-child(2) a{
  font-size: 34px;
}
section div:nth-child(2) a span{
  text-align: center;
  display: block;
  width: 100%;
}
section>div:nth-child(2) span:nth-child(1){
  display: block;
  width: 1.4rem;
  height: 1.4rem;

}
section>div:nth-child(2) a:nth-child(1) span:nth-child(1){
    background: url("http://localhost:8000/images/pro_04.png") 0.2rem top no-repeat;
    background-size: 300%;
}

section>div:nth-child(2) a:nth-child(2) span:nth-child(1){
    background:  url("http://localhost:8000/images/pro_04.png") -1.4rem top no-repeat;
    background-size: 300%;
}
section>div:nth-child(2) a:nth-child(3) span:nth-child(1){
    background:  url("http://localhost:8000/images/pro_04.png") -2.9rem top no-repeat;
    background-size: 300%;
}
section div:nth-child(2) a{
  font-size: 32px;
}
section>div:nth-child(3){
  height: 1.5rem;
  background: url("http://localhost:8000/images/app_btn1.png") left top no-repeat;
  background-size: 100% auto;
}
section div:nth-child(3) a {
  font-size: 40px;
  display: block;
  width: 100%;
  height: 100%;
}

:global{
  .banner-anim {
    position: relative;
    overflow: hidden;
    min-height: 100px;
  }
  .banner-anim-elem {
    height: 100%;
  }
  .banner-anim-elem > * {
    position: relative;
  }
  .banner-anim-elem-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  .banner-anim-arrow {
    cursor: pointer;
    position: absolute;
    z-index: 10;
  }
  .banner-anim-arrow-default {
    position: absolute;
    width: 20px;
    height: 60px;
    margin-top: -30px;
    background: rgba(0, 0, 0, 0.3);
  }
  .banner-anim-arrow-default.next {
    right: 0;
  }
  .banner-anim-arrow-default.next:before,
  .banner-anim-arrow-default.prev:before,
  .banner-anim-arrow-default.next:after,
  .banner-anim-arrow-default.prev:after {
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    content: ' ';
    position: absolute;
  }
  .banner-anim-arrow-default.next:before {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
    top: 18px;
    left: 10px;
  }
  .banner-anim-arrow-default.next:after {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    bottom: 17px;
    left: 10px;
  }
  .banner-anim-arrow-default.prev:before {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    top: 18px;
    left: 8px;
  }
  .banner-anim-arrow-default.prev:after {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
    bottom: 17px;
    left: 8px;
  }
  .banner-anim-thumb {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    z-index: 10;
  }
  .banner-anim-thumb > span {
    pointer-events: auto;
    cursor: pointer;
    display: inline-block;
    list-style: none;
  }
  .banner-anim-thumb-default {
    height: 40px;
    line-height: 40px;
    background-color:rgba(0,0,0,0.3);
  }

  .banner-anim-thumb-default span {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin: 0 5px;
    background: rgba(102, 102, 102, 0.35);
    transition: background .3s;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  }
  .banner-anim-thumb-default span:active,
  .banner-anim-thumb-default span.active {
    background: #fff;
  }

}
