
:global{
  .am-card-header-content{
    width: 200px!important;
  }
  .am-card-header-extra{
    text-align: left!important;
    margin-left: -100px;
  }
  .am-list-item-middle{
    z-index: 1000;
  }
  .active{
    height: auto;
  }
  .inactive{
    height: 0;
    display: none;
  }
  .am-card{
    min-height: 0;
  }
  .sex {
    color: blue;
  }

}
