:global{
  body{
    background-color: #fff;
  }
  .am-list{
    margin-top:20px;
    border-top: 1px solid #ddd;
  }
  .am-list-header{
  }
  .am-list-body{
    border-top: none;
  }
  .am-list-body:after{

  }
  .am-list-content{
    padding: 0 auto;
  }
}
