footer {
  width: 100%;
  height: 1.4rem;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 100;
  border:1px solid grey;
}

footer a{
  font-size:28px;
  display: flex;
  width: 33%;
  height: 100%;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  float: left;
}
[data-dpr='2'] footer a{
  font-size: 28px;
}
[data-dpr='3'] footer a{
  font-size: 42px;
}
.bg {
  display: block;
  margin-top: 0.05rem;
  width: 0.586rem;
  height: 0.586rem;
  border-radius: 50%;
  background-image: url("http://localhost:8000/images/pro_01.png");
  background-repeat: no-repeat;
  background-size: 400%;
}
.bgone{
  composes:bg;
  background-position: left -0.8rem;
}
.bgtwo{
  composes:bg;
  background-position:  -0.8rem top;
}
.bgthree{
  composes:bg;
  background-position:  -1.7rem top;
}
