:global{
  .am_container{
    background-color: #efeff4;
  }
  .am-list-item {
    min-height: 1.18rem!important;
    padding-left:0.4rem!important;
  }
  .am-list-line{
    padding-right: 0.4rem!important;
  }
  .am-list-body div:not(:last-child) .am-list-line:after {
    display: block;
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    width: 100%;
    border-bottom: 1PX solid #e0e0e0;
  }
  .am-list-content,.am-list-extra{
    font-size: 16px;
    color: #333;
  }
  [data-dpr='2'] .am-list-content{
    font-size: 32px!important;
    color: #333!important;
  }
  .am-list-header{
    border-top: 1px solid #e0e0e0!important;
    border-bottom: 1px solid #e0e0e0!important;
  }
   [data-dpr='2'] .am-list-extra{
     color: #999!important;
     font-size: 32px!important;
   }
  [data-dpr='3'] .am-list-content {
    font-size: 48px!important;
    color: #333!important;
  }
  [data-dpr='3'] .am-list-extra{
    color: #999!important;
    font-size: 48px!important;
  }
  .am-list-arrow{
    width: 0.4rem!important;
    height: 0.3rem!important;
    margin-left: 0.15rem!important;
    margin-top: 0.1rem;
  }
  .am-button {
    display: inline-block!important;
    margin: 0 0.4rem;
  }
  .am_input_box{
    padding-bottom: 0.267rem;
    background-color: #fff;
  }
   ::-webkit-input-placeholder { /* WebKit browsers */
   color: #c7c7cb!important;
    font-size: 16px;
  }
  [data-dpr="2"] ::-webkit-input-placeholder {
    color: #c7c7cb!important;
     font-size: 32px;
  }
  textarea{
    box-sizing: border-box;
    padding-top:0.4rem!important;
    height: 100%;
  }
  .am-textarea-item-single-line{
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #ddd;
  }
  .am-input-control{
    padding-left: 0!important;
  }
  .am_input_placeholder{
    border-top: 1px solid #e0e0e0;
  }
  input,textarea{
    font-size: 16px;
  }
  [data-dpr='2'] input,[data-dpr='2'] textarea{
    font-size: 32px!important;
  }
  [data-dpr='3'] input,[data-dpr='3'] textarea{
    font-size: 48px!important;
  }
  [data-dpr="3"] ::-webkit-input-placeholder {
    color: #c7c7cb!important;
     font-size: 48px;
  }
  .am-textarea-control{
    height: 100%;
    padding: 0!important;
  }
  .am-list-header{
    padding: 0.4rem 0.4rem 0.24rem 0.667rem!important;
    font-size: 0.373rem!important;
    color: #333!important;
    background-color: #fff;
    height: 1.267rem!important;
    border-top: 1px solid #ddd;
  }
  .am-result{
    padding-top: 1.057rem!important;
    padding-bottom: 0.8rem!important;
  }
  .am-result-pic{
    width:1.6rem!important;
    height: 1.6rem!important;
    background-size: 101%!important;
  }
  .am-result-title{
    margin-top: 0.4rem!important;
    line-height: 1!important;
  }
  .am-result-message{
    margin-top:0.2rem!important;
  }
}
