header{
  text-align: center;
  line-height: 1.173rem;
  color: #403933;
  font-family:  Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei",sans-serif;
}
[data-dpr='2'] header {
  font-size: 40px;
}
[data-dpr='3'] header {
  font-size: 60px;
}
