
.title {
  font-size: 0.533rem;
}
.light {
  composes : title;
  height: 1.067rem;
  border :1px solid #e0e0e0;
  margin-bottom: 1.333rem;
}
.span{
  font-size:0.533rem;
}
.register{
  background-color:#fff;
  border:none;
  font-size:0.48rem;
  color: #1a90e9 !important;
}
.confirmword{
  background-color:#fff;
  color:#1a90e9;
  font-size:0.32rem;
  border:none;
  padding:0;
}
.button {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0.933rem;
  height: 1.173rem;
  margin-top: 1.333rem;
}
.anotherway {
  color: #1a90e9;

}

[data-dpr='2'] .anotherway{
  font-size: 26px;
}
[data-dpr='3'] .anotherway{
  font-size: 40px;
}
.align-middle {
  box-sizing: border-box;
  padding: 1.067rem 0.933rem 0.533rem 0.933rem;
}

.item{
  padding: 0 1.067rem !important;
  height: 1.333rem !important;
  border-radius: 8px;
  font-size:20px!important;
}
.item::after{
    left: 0.933rem !important;
    border-bottom: 1px solid #d5d5d5 !important;
}
.button{
  color:#1a90e9!important;
  font-size:0.32rem;
  border:none!important;
  display:flex;
  padding:0;
  justify-content:flex-end;
  align-items:flex-end;
}
.navstyle {
  color: #f50!important;
}
:global{
  .am-input-extra{
    max-height: 60px!important;
  }
}
