.flex {
  display: flex;
  justify-content: space-between;

}
.money{
  color: #ff5500;
}
.font_size {
  font-size: 12px;
}
[data-dpr='2'] .font_size{
  font-size: 24px;
}
[data-dpr='3'] .font_size{
  font-size: 36px;
}
.top {
  composes:flex;
  color: #333;
}
.bottom{
  composes:flex;
  composes:font_size;
  color: #999;
}
.line {
  color: #333;
  background-color: #fff;
}
.bottomspan{
  color: #333;
}
.am_span_close{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
:global{
  .am_span_choose {
    color: #1a90e9;
    font-size: 28px;
    height: 1.067rem;
  }
  [data-dpr='3'] .am_span_choose {
    color: #1a90e9;
    font-size: 42px;
  }
  .am-list-content{
    display: flex;
    flex-direction:column;
  }
}
.item{
  height: 1.733rem;
}
.picture {
  width: 3.467rem;
  height: 2.24rem;
  padding-top:3.066rem;
  margin: 0 auto;
}
.img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.p_fontsize{
  font-size: 14px
}
[data-dpr='2'] .p_fontsize{
  font-size: 28px
}
[data-dpr='3'] .p_fontsize{
  font-size: 42px
}
.p{
  composes:p_fontsize;
  text-align: center;
  color: #b2b2b2;
  line-height: 1.44rem;
}
