:global{
  .am-navbar-title{
    font-size: 20px;
    color: #403933;
  }
  [data-dpr='2'] .am-navbar-title{
    font-size: 40px;
    color: #403933;
  }
  [data-dpr='3'] .am-navbar-title{
    font-size: 60px;
    color: #403933;
  }
  .am-navbar-left-icon{
    display: none;
  }
  .am-navbar-left-content{
    width:0.267rem;
    height: 0.48rem;
  }
  .am-navbar-left-content>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .am_container{
    width: 100%;
    height: 100%;
  }
}
