.register {
  composes: span from './login.less';
}
.light {
  border-bottom: 1px solid #e0e0e0;
  height: 1.067rem;
  margin-bottom: 1.333rem;
}
:global{
  .am-input-control{
    padding-left: 0.6rem;
  }
  .contract{
    text-decoration: underline;
    color: red;
  }
}
.supple{
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}
