
.login_footer {
  box-sizing: border-box;
  padding:0.666rem 2rem;
  height: auto;

}
.borderbox {
  margin:0 0.4rem;
  color: #c7c7cb;
  height: 0;
  border: 1px solid  #c7c7cb;
  position: relative;
}
.thirdway_login{
  position: absolute;
  left: 50%;
  margin-top:-0.24rem;
  width: 3.066rem;
  margin-left: -1.533rem;
  text-align: center;
  background-color: #fff;
  font-size: 14px;
  font-weight: normal;
  color: #c7c7cb;
}
[data-dpr='2'] .thirdway_login{
  font-size: 26px;
}
[data-dpr='3'] .thirdway_login{
  font-size: 40px;
}
.thirdway {
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  overflow: visible;
}
.img1 {
  width: 1.2rem;
  height: 1.18rem;
  object-fit: cover;
  object-position: 0 0;
}
.img2 {
  width: 1.2rem;
  height: 1.18rem;
  object-fit: cover;
  object-position: -1.573rem top;
}
.img3 {
  width: 1.2rem;
  height: 1.18rem;
  object-fit:cover;
  object-position: -3.12rem top;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
