
.am_span_fontsize{
  font-size: 12px;
}
[data-dpr='2'] .am_span_fontsize{
  font-size: 24px;
}
[data-dpr='3'] .am_span_fontsize{
  font-size: 36px;
}
.color{
  color: #666;
}
.am_span_title{
  composes:am_span_fontsize;
  composes:color;
}

.ownlist{
  composes:am_span_fontsize;
  composes:color;
  height:0.64rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left:0.6rem;
  padding-right: 0.4rem;
}
