.a{
  display: block;
  width: 100%;
  height: auto;
}
.li{
  position: relative;
  border-top:1px solid grey;
  border-bottom: 1px solid grey;
  margin-top:0.2rem;
  background-color: #fff;
}
.am_span_text{
  display: block;
}
.borderbox{
  box-sizing: border-box;
}
.flexbox{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.box{
  composes:borderbox;
  composes:flexbox;
  height: 3rem;
  padding:0.2rem;
  border-bottom: 1px solid grey;
}
.boxchild{
  display: flex;
  justify-content: space-around;
  flex: 1;
}
.one{
  composes:flexbox;
}
.am_div_empty{
  margin: 0 auto;
  margin-top: 50%;
  width:3.467rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.am_img {
  width:3.467rem;
  height: 2.213rem;
  object-fit: contain;
}
.color{
  color: #b2b2b2;
}
.fontsize{
  font-size: 14px;
}
[data-dpr='2'] .fontsize{
  font-size: 28px;
}
[data-dpr='3'] .fontsize{
  font-size: 42px;
}
.am_div_con{
  composes:color;
  composes:fontsize;
  text-align: center;
  margin-top: 0.6rem;
}
